{
    "compilerOptions": {
        "target"            : "ES6",
        "module"            : "commonjs",       // Use system.js (Recommend)
        // "module"            : "amd",       // Use require.js
        "outDir"            : "shopping-online/mjs",
        "watch"             : true,
        "removeComments"    : false
    },
    "exclude": [
        "css",
        "fonts",
        "js",
        "shopping-online/mjs",
        "ts",
        "mjs",
        "characters"
    ]
}